# -*- coding: utf-8 -*-
from gensim.models import Word2Vec
from gensim.models import word2vec
import jieba
from gen_vector import remove_stopwords
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.neighbors import LSHForest
from gensim import corpora
from gensim.similarities import Similarity
import numpy as np
#
# string = '统治中国将近三百年的清朝帝国，曾在辛亥革命时期被打倒；而孙中山领导的革命同盟会，则曾经一度取得了胜利'
# string = jieba.cut(string,cut_all=False)
# sentences = remove_stopwords(string)
# print(sentences)
# model = Word2Vec(sentences=sentences,
#                  sg=1,
#                  size=200,
#                  window=4,
#                  min_count=1,
#                  negative=3,
#                  sample=0.001,
#                  hs=1)
# #参数解释：
# # 1.sg=1是skip-gram算法，对低频词敏感；默认sg=0为CBOW算法。
# # 2.size是输出词向量的维数，值太小会导致词映射因为冲突而影响结果，值太大则会耗内存并使算法计算变慢，一般值取为100到200之间。
# # 3.window是句子中当前词与目标词之间的最大距离，3表示在目标词前看3-b个词，后面看b个词（b在0-3之间随机）。
# # 4.min_count是对词进行过滤，频率小于min-count的单词则会被忽视，默认值为5。
# # 5.negative和sample可根据训练结果进行微调，sample表示更高频率的词被随机下采样到所设置的阈值，默认值为1e-3。
# # 6.hs=1表示层级softmax将会被使用，默认hs=0且negative不为0，则负采样将会被选择使用。
# # model.build_vocab()
# print(model['中国'])
raw_documents = [
    '0本发明公开了一种可吸收皮肤缝合钉，该可吸收皮肤缝合钉的材料为L-丙交酯和乙交酯的无规共聚物，无规共聚物中的L-丙交酯的摩尔含量为50%-70%，乙交酯的摩尔含量为30%-50%。通过上述方式，本发明的可吸收皮肤缝合钉力学强度高，在三周内具有一定力学强度保留，四周发生崩解，不影响组织愈合，可吸收皮肤缝合钉在体内力学强度保留期间，具有良好的尺寸稳定性，该无规共聚物具有良好的熔融流变性能，具有良好加工性能，便于加工成可吸收皮肤缝合钉',
    '1本发明涉及一种用于生产可吸收皮肤缝合钉的模具，所述模具包括定模组件和动模组件，定模组件包括上型板，动模组件包括下型板，上型板与所述下型板相互配合形成成型可吸收皮肤缝合钉的型腔。利用本发明模具生产的，产品尺寸精度更高及外观更精密。',
    '2本发明公开了一种二氧化钛/导电聚合物/硫三元复合材料及其在二次铝电池中的应用。所述复合材料中二氧化钛、导电聚合物和硫均为纳米尺寸，其中导电聚合物包括聚苯胺、聚吡咯、聚噻吩和聚丙烯腈中的任意一种。所述二次铝电池，包括正极、负极和电解液，具体地，所述正极包括上述三元复合材料；所述负极为含铝负极，包括铝金属或铝合金；所述电解液为非水含铝电解液。所制备的二次铝电池导电性优良、比容量高、循环稳定性好',
    '3本发明公开了一种石墨烯有机硫铝二次电池，包括正极、负极和电解质。所述正极活性材料为石墨烯/含硫聚合物复合材料，其中，石墨烯为单层或少层石墨烯，含硫聚合物为硫化聚并苯化合物；负极为金属铝或铝合金；电解质为酸性卤铝酸离子液体',
    '4本发明公开了一种血液中稀有细胞的分离仪，包括微芯片及其附属外围设备，包括存储器和泵；微芯片包括具有凹槽的薄片和载玻片，薄片放置在载玻片上形成一个微流体通道；该微流体通道连接在该存储器与该泵之间，允许该血液样本从存储器流到泵；多个磁铁位于该载玻片旁，沿着载玻片的长度形成梯度的磁场分布，载玻片用来采集稀有细胞；在血液样本内放入磁性纳米粒子，磁性纳米粒子表面带有抗体，通过免疫反应吸附在目标细胞上，然后将稀有细胞已被标记的血液样本置放到存储器内，泵启动后，血液样本通过微流体通道时，血液样本中的附着有磁性纳米粒子的稀有细胞可以被磁铁吸引',
    '5本发明公开了一种频率可调的微扫描反射镜及其荧光成像应用，包括反射镜，特点是反射镜包括使反射镜上下翻转的内轴和使反射镜左右翻转的外轴，反射镜还设置有用于驱动内轴旋转的第一组梳状驱动装置和用于驱动外轴旋转的第二组梳状驱动装置，第一组梳状驱动装置包括多个围绕内轴固定不动的定子梳齿和多个围绕内轴可旋转一定角度的转子梳齿，第二组梳状驱动装置包括多个围绕外轴固定不动的定子梳齿和多个围绕外轴可旋转一定角度的转子梳齿，定子梳齿与转子梳齿上下错开间隔分布，内轴和外轴均设置有调谐反射镜的热电加热装置，优点是能使微扫描反射镜扫描频率、振幅和相位可以调整，能耗较少的同时的不会降低光学分辨率和视场大小。',
    '6本发明公开了一种实现远程监测与控制的终端配送柜，包括配送柜本体、智能运算与无线远程通信终端以及设置在配送柜上的用于监测和调节存储仓内环境的环境监测装置及环境控制装置，其中，智能运算与无线远程通信终端与环境监测装置和环境控制装置相连，用于接收监测数据和发送控制指令，并通过设置在该终端上的无线通信模块进行远程通信，智能运算与无线远程通信终端可根据接收到的货物存储的环境要求通过环境控制装置设置存储仓内的环境，并远程实时监控。本发明实现远距离控制和监测配送柜内货物存储环境，利于存储对环境有要求的配送货物，如新鲜农产品等。并且该发明中还公开了基于上述配送柜的配送柜系统和通信方法',
    '7本发明涉及电子配送系统、电子配送专用网系统及电子配送计费系统。电子配送系统包括配送管理平台和至少一个配送柜。配送柜通过各自的网络接口与配送管理平台及用户进行远程通信。配送柜管理系统为配送柜分别远程建立一个配送仓钥匙名单，以限定钥匙状态，并将该配送仓钥匙名单存储到平台数据库，同时通知配送柜建立一个相同的配送仓钥匙名单。配送柜包括控制柜，控制柜根据配送管理平台的远程命令，建立一个配送仓钥匙名单，并将该配送仓钥匙名单存储到柜数据库，以限定该配送柜的每一个配送仓的用户权限，从而在用户意图开启该配送仓的仓门时检查用户的权限，如果用户的权限符合配送仓钥匙名单上的用户权限，则开启仓门，否则则不开启仓门',
    '8本发明涉及心腔模型电生理标测领域，特别涉及一种依据三维心腔表面局部电生理数据，映射出整个三维心腔表面电生理数据的方法，步骤为：A、计算网格点受采集点的影响因子，以及网格点受所有采集点的影响因子之和；B、计算采集点映射到网格点的电生理数据值，以及所有采集点映射到网格点的电生理数据值之和；C、计算网格点受所有采集点映射后的电生理数据值，本发明的目的在于克服现有技术中计算效率的不足，提供一种得到心腔模型表面均匀映射结果，并且计算效率较高的三维心腔模型电生理标测方法',
    '9本发明公开了一种医用导管装置。一种可控弯螺旋消融导管，包括手柄、安装在手柄中的操控部件、引导管和螺旋消融导管；引导管和螺旋消融导管与操控部件连接，螺旋消融导管活动的设置在引导管腔内，引导管中设置有第一牵引丝，螺旋消融导管中固定设置有第二牵引丝，所述螺旋消融导管设置有电极；所述操控部件包括第一控制钮、第二控制钮和第三控制钮；螺旋消融导管的较远端呈螺旋状，螺旋段上安装有一个或多个电极；所述螺旋消融导管的远端为直段，直段上安装1个或1个以上电极。本发明导管能控制远端消融导管快速到达指定组织部位，进行诊断和治疗，治疗后可以通过该导管检测治疗是否彻底，有效的提高了治愈效果',
    '10本发明公开了一种投递员向智能快递投递箱投递快件的方法，投递过程包括身份验证环节、声明环节和包裹信息录入和投递环节。投递员将快件发送到指定地点后，只需将其存入柜中，系统便自动向收件人手机发送一条短信，包括取件地址和密码，收件人在方便时，到柜前输入密码即可取出快件，从而为用户提供自由的取件时间，同时降低快递企业的成本。',
    '11本发明公开了一种智能快递投递箱滞留件处理方法，包括以下步骤，放置在箱格内的包裹超过指定时间还没有被用户取走，再次短信通知；如果用户回复短信，并同意延迟，则包裹继续放置于箱格内；如果用户回复短信，不同意延迟，则系统通知快递公司，由快递公司进行处理；如果用户未回复短信，则根据运营商与快递公司约定，决定由投递箱运营商或快递公司进行处理，如若约定由运营商处理，运营商进入电话联系用户阶段，如若约定由快递公司进行处理，进入快递员取走滞留件流程，本发明使得未被用户及时接收的快件能够得到妥善处理，有助于提高客户满意度和智能快递投递箱的使用效率',
    '12本发明公开了一种恶意网站检测方法及装置。本发明恶意网站检测方法包括获取要访问的URL；抓取所述URL所指向的页面；对所抓取页面的数据进行静态特征分析；如果静态特征分析表明存在危险特征，则在蜜罐集群内进行动态行为分析。本发明恶意网站检测装置包括获取单元，用于获取要访问的URL；抓取单元，用于抓取所述URL所指向的页面；静态分析单元，用于对所抓取页面的数据进行静态特征分析；动态分析单元，用于如果静态分析单元表明存在危险特征则在蜜罐集群内进行动态行为分析。采用本发明的技术方案能够进行全面的网站安全检测',
    '13本发明公开了一种预测域名是否恶意的方法，包括：从用户的即时通信消息、短信、邮件、以及网页中的至少一个获取潜在的要访问的域名；提取能够体现该域名的字符组成的第一特征；以及根据提取的第一特征利用预先建立的第一模型来对该域名是否恶意进行预测。本发明还公开了相应的预测域名是否恶意的系统及预测域名是否恶意的模型的训练方法、系统',
    '14本发明公开了一种电动汽车用车载充电机及电动汽车，该车载充电机包括具有交流充电接口的交流充电模块，还包括直流充电接口和升压DC?DC模块，所述交流充电模块内部的整流桥后的直流母线连接所述直流充电接口，所述直流充电接口用于连接到外部的直流快速充电桩以进行快速直流充电，所述升压DC?DC模块的输出端连接在所述直流母线上，用于使所述直流充电接口具有预定的高电压以满足直流快速充电桩与所述直流充电接口之间的极性检测要求。还公开了一种电动汽车用车载充电机的充电方法。本发明使车载充电机既兼容交流慢速充电和直流快速充电，又不用额外增配DC?DC快充转换模块，使电动汽车内部空间紧凑，便于安装，同时也节省成本',
    '15本发明公开了一种用于电池管理系统均衡器的切换开关电路，各个切换开关单元包括参数相同且共源极连接的两个MOS场效应管、反极性串联连接在两个MOS场效应管漏极之间的两个稳压二极管、连接在两个MOS场效应管栅极与源极之间的一个防误触发公共栅极电阻、一端与两个MOS场效应管栅极和防误触发公共栅极电阻连接而另一端与CPU连接的晶体管光电耦合器、晶体管光电耦合器发光源和受光器电源，设有一个驱动辅助电阻。采用通用晶体管光电耦合器和适当灵活地选择不同功率等级的MOS场效应管替代现有技术中的固态继电器，可以在显著降低多路功率切换电路的成本的前提下大幅度提高切换开关的通电流能力，实现切换开关至少5A的通流能力'
]
# 使用lsh来处理
tfidf_vectorizer = TfidfVectorizer()
# min_df=3, max_features=None, ngram_range=(1, 2), use_idf=1, smooth_idf=1,sublinear_tf=1
train_documents = []

for item_text in raw_documents:
    item_str = list(jieba.cut(item_text,cut_all=False))
    item_str = ''.join(item_str)
    train_documents.append(item_str)
print(train_documents)

x_train = tfidf_vectorizer.fit_transform(train_documents)

# print(x_train)
# print('x_train',np.shape(x_train))
# (16, 18)


test_data_1 = '本发明公开了一种二次铝电池，包括正极、含铝负极和非水电解液。其中正极为碳纳米管/醌类化合物的复合材料，所述醌类化合物为醌及相应的衍生物中的任一种'
test_cut_raw_1 = list(jieba.cut(test_data_1,cut_all=False))
test_cut_raw_1 = ''.join(test_cut_raw_1)

x_test = tfidf_vectorizer.transform([test_cut_raw_1])
print('x_test',x_test)
lshf = LSHForest(random_state=42)
lshf.fit(x_train.toarray())

distances, indices = lshf.kneighbors(x_test.toarray(), n_neighbors=3)
print(distances)
print(indices)